.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 13px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0 36px 39px 36px;
  }
}

.card:not(.card--additional):not(.card--show-all) {
  @media (min-width: $tablet-width) {
    display: block;
    background: linear-gradient($basic-white 83px, $basic-grey 73px, $basic-grey 430px);
  }
}

.card--show-all {
  display: grid;
  row-gap: 0;

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
    border: 2px solid rgb(242, 242, 242);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 429px;
    align-self: end;
    row-gap: 0;
  }

  @media (min-width: $tablet-width) {
    height: 431px;
  }
}

.card:not(.card--additional)::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100vw;
  height: 1px;
  background: $special-grey-2;
  box-shadow: 100vw 0 0 $special-grey-2;
  z-index: -2;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.card__wrapper {
  padding-top: 19px;

  @media (min-width: $tablet-width) {
    margin-top: 6px;
    margin-bottom: 30px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}

.card--show-all .card__title {
  grid-column: 1/3;
  text-align: center;
  padding-top: 78px;
  padding-bottom: 8px;
  position: relative;
  width: auto;

  @media (min-width: $tablet-width) {
    padding-top: 161px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 151px;
  }
}

.card--show-all .card__title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 37%;
  transform: translate(-50%);
  width: 30px;
  height: 2px;
  background-color: rgba(211, 211, 211, 1);

  @media (min-width: $tablet-width) {
    left: 50%;
    transform: translateX(-50%) translateY(0);
    width: 60px;
    top: 82px;
  }
}

.card--show-all .card__title::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 37%;
  transform: translate(-50%) translateY(-50%) rotate(90deg);
  width: 30px;
  height: 2px;
  background-color: rgba(211, 211, 211, 1);

  @media (min-width: $tablet-width) {
    left: 50%;
    transform: translateX(-50%) translateY(0) rotate(90deg);
    width: 60px;
    top: 82px;
  }
}

.card__parameters {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: $special-dark-grey;
  line-height: 16px;
  font-size: 12px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.card__title {
  color: $special-dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 14px;
  width: 80px;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 170px;
    padding: 0 40px 0 40px;
    margin-bottom: 17px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.card__description {
  color: $special-dark-grey;
  line-height: 16px;
  grid-column: 1/3;
  text-align: center;

  @media (min-width: $tablet-width) {
    flex-grow: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/4;
  }
}

.card--show-all .card__description {
  line-height: 16px;
  font-size: 12px;
  margin: 0;

  @media (min-width: $tablet-width) {
    line-height: 18px;
    font-size: 16px;
    width: 165px;
    padding: 0 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.card__button {
  grid-column: 1/3;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 27px;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    align-items: center;
    width: 248px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  @media (min-width: $desktop-width) {
    width: 166px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.card .card__button {
  @media (min-width: $tablet-width) {
    margin: 0;
    display: block;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
  }
}

.card--show-all .card__button {
  margin-bottom: 27px;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    margin: 87px 0 25px 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.card__link {
  padding-top: 19px;
  object-fit: contain;
  position: relative;
}

.card__link:focus::before {
  content: "";
  position: absolute;
  display: block;
  width: 245px;
  height: 511px;
  outline: 2px solid $violet;
  outline-offset: 10px;
  left: -35px;
}

.card__link:focus {
  outline: none;
}

.card--additional {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  padding-top: 13px;
  border-top: 1px solid $special-grey-2;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $basic-white;
    padding: 26px 39px 0 39px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 244px;
    background-color: $basic-white;
    width: 895px;
    column-gap: 40px;
    padding: 15px 0 17px 0;
  }
}

.card__value {
  margin: 0;
  text-align: end;

  @media (min-width: $tablet-width) {
    padding-top: 7px;
    border-bottom: 1px solid rgb(205, 205, 205);
  }
}

.card--additional .card__value {
  justify-content: space-between;
  border-bottom: none;
  font-size: 14px;
  line-height: 14px;
}

.card--additional .card__title {
  padding-bottom: 0;
  width: auto;

  @media (min-width: $tablet-width) {
    text-align: start;
    padding: 0;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.card--additional .card__button {
  margin-top: 14px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 30px;
    width: 632px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 244px;
    grid-column: 3/4;
  }
}

.card--additional:last-child {
  border-bottom: 1px solid $special-grey-2;
}

.card--additional .card__parameters {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 132px 96px;
    margin-left: 90px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-left: 0;
  }
}

.card__image {
  width: 84px;
  height: 100px;
  display: block;
  margin: 0 auto;
  object-fit: contain;

  @media (min-width: $tablet-width) {
    width: 168px;
    height: 236px;
  }

  @media (min-width: $desktop-width) {
    width: 172px;
    height: 236px;
  }
}

.card__term {
  @media (min-width: $tablet-width) {
    position: relative;
    padding-bottom: 9px;
    padding-top: 7px;
    border-bottom: 1px solid rgb(205, 205, 205);
  }
}
